body {
background-color: lightgoldenrodyellow;
}


.stars {
background : url('/assets/images/sprite-stars.png');
width: 96px;
height:18px;
display:inline-block;
}

.stars_0 {
background-position: -95px 0px;
}

.stars_1 {
background-position: -76px 0px;
}

.stars_2 {
background-position: -57px 0px;
}

.stars_3 {
background-position: -38px 0px;
}

.stars_4 {
background-position: -19px 0px;
}

.stars_5 {
}
